- hosts: aws_ec2
  become: yes
  connection: ssh
  user: ec2-user

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/newpair.pem"
    ansible_ssh_user: "ec2-user"

  tasks:
    - name: intall httpd
      action: yum name=httpd state=present

    - name: restart httpd
      service: name=httpd state=restarted

    - name: install git in dev server
      action: yum name=git state=present

    - name: get code from github
      git:
        repo: https://github.com/BhaskarBaddam/mono-project.git
        dest: /var/www/html/
        version: frontend
